<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Get your LAZADA Free P150 Vouchers, Free shipping, And Upto 90% Off Discount!">
    <meta name="description"
        content="Get Your Lazada Vouchers and Get Discounts whenever you Shop at LAZADA! Redeem your New User P200 Vouchers for Free!  ">



    <meta name="keywords" content="Lazada Vouchers">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content=" days">
    <!-- Primary Meta Tags -->
    <title>Get your LAZADA Free P150 Vouchers, Free shipping, And Upto 90% Off Discount!</title>


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="Get your LAZADA Free P150 Vouchers, Free shipping, And Upto 90% Off Discount!">
    <meta property="og:url" content="https://lazada-rewards.web.app/">

    <meta property="og:title" content="Get your LAZADA Free P150 Vouchers, Free shipping, And Upto 90% Off Discount!">
    <meta property="og:description"
        content="Get Your Lazada Vouchers and Get Discounts whenever you Shop at LAZADA! Redeem your New User P150 Vouchers for Free!">
    <meta property="og:image"
        content="https://i.postimg.cc/m2gjmB9S/275523435-421842536411867-4780361486776908422-n.jpg">

    <meta property="og:image:type" content="image/jpeg" />

    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="345" />


    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lazada-rewards.web.app/">
    <meta property="twitter:title"
        content="Get your LAZADA Free P150 Vouchers, Free shipping, And Upto 90% Off Discount!">
    <meta property="twitter:description"
        content="Get Your Lazada Vouchers and Get Discounts whenever you Shop at LAZADA!Redeem your New User P200 Vouchers for Free!Redeem your New User P200 Vouchers for Free!">
    <meta property="twitter:image"
        content="https://i.postimg.cc/m2gjmB9S/275523435-421842536411867-4780361486776908422-n.jpg">

    <link rel="icon" type="image/png" href="./favicon.ico" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    

  </head>


<style> 

.coupon-container .giftt {
  
  width: 140px;
  
}


.coupon-container .close {
  width: 24px;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 2;
  cursor: pointer;
}

.coupon-container {
  position: relative;
  font-family: "Roboto", sans-serif;
  max-width: 350px;
  text-align: center;
  background: #a3f9ff;
  margin: 100px auto 30px auto;
 
 

  opacity: 0;
  pointer-events: none;
  transform: translateY(30px);
  transition: all 400ms ease;
}

.coupon-container.active {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.coupon-container .gift {
  position: absolute;
  width: 180px;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
}

.coupon-container .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  
}

.coupon-container h2,
.coupon-container p,
.coupon-container .discount,
.coupon-container .code,
.coupon-container .btn {
  position: relative;
}

.coupon-container h2 {
  color: #023047;
  font-weight: 900;
  font-size: 30px;
  padding-top: 70px;
  margin-bottom: 0;
}

.coupon-container p {
  font-size: 18px;
  color: #023047;
  margin: 8px;
}

.coupon-container .discount {
  font-family: "Poppins", sans-serif;
  font-size: 56px;
  font-weight: 300;
  color: #076170;
}

.coupon-container .code {
  font-size: 45px;
  font-weight: 900;
}

.coupon-container .btn {
  text-decoration: none;
  background: #e63946;
  padding: 16px;
  display: inline-block;
  width: 75%;
  color: #fff;
  box-sizing: border-box;
  margin-top: 5px;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  transition: all 300ms ease;
  border-radius: 30px;
  
}

.coupon-container .btn:hover {
  background: #e22535;
}

/**
.get-discount-btn {
  padding: 8px 32px;
  background: #023047;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
}  
****/
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

button{border:none; outline:none;}

</style>


  <script>
    window.onload=function(){
      document.getElementById("linkid").click();
    };
    </script>

  <body>

    <br>
    
    <br>
    
    <p class="get-discount-btn"  id="linkid"  ></p>

    <div class="coupon-container">
      <div class="close">

        <!---
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
        --->
      </div>

      <img class="bg" src="/bg.svg" alt="" />

      <img class="gift" src="/bag.png" alt="" />

      <h2>Cedrick Online Shopping</h2>
     <p style="font-style: italic">Fashion, Gadgets, Clothes and More!</p>
      

      

      <br>
     
      
      

     <p style=" font-size: 8px;">Please click to Continue</p> 
     
  
  
      
      

<button class="btn" onclick="window.open('https://yahoo.com', '_self');window.open('www.youtube.com', '_blank');">  <span class="blink_me">👉</span>Goto my Store</button>
      
      
        <br>
        <p style="font-style: italic; font-size: 10px;" >Total User Trust my store:  <span style="color: red; " id="visits"> </span> today!</p>
        <br>
          
          <script>
            
            function websiteVisit(response){
              
              document.querySelector("#visits").textContent = response.value;
              
            }
          </script>
          
    
       
      
      
     <script>
      const getDiscountBtn = document.querySelector(".get-discount-btn");
const couponContainer = document.querySelector(".coupon-container");
const closeBtn = document.querySelector(".coupon-container .close");

getDiscountBtn.addEventListener("click", () => {
  couponContainer.classList.add("active");
});

closeBtn.addEventListener("click", () => {
  couponContainer.classList.remove("active");
});
    </script>
  </body>
</html>
